<!DOCTYPE html>
<html>
  <head>
    <title>Philippines Website Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  <div class = "container" id = "banner">
    <p id = "titletext"> The Philippines</p>
    <img id = "titleimage" src="images/boracay2.jpg">
  </div>

  <nav class = "container" id = "links">
    <a href = "">Homepage</a>
    <a href = "">Culture</a>
    <a href = "">Geography</a>
    <a href = "">History</a>
    <a href = "">Landmarks</a>
  </nav>

    <div class = "container" id = "main">
      <p>Body</p>
    </div>
    <div class = "container" id = "sample">
      <p>Sample Content</p>
    </div>
  </div>
  <div class = "container" id = "footer">
      <p>Footer</p>
  </div>
  </body>
</html>